<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BoggleController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="700.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#ResetBoardButton" text="Reset board" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane fx:id="wordfield" layoutY="25" prefHeight="400.0" prefWidth="120.0" style="-fx-background-color: lightgrey;">
            <children>
                <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#SearchStartButton" prefHeight="50" prefWidth="90" text="Start search" />
                <Button layoutX="15.0" layoutY="120.0" mnemonicParsing="false" onAction="#FindButton" prefHeight="50" prefWidth="90" text="FIND!" />

                <TextArea fx:id="timeTaken" layoutX="15.0" layoutY="349.0" prefHeight="12.0" prefWidth="90.0" text="Time: .." />

            </children></Pane>
        <GridPane fx:id="boggleboardfield" layoutX="160.0" layoutY="25.0" prefHeight="375.0" prefWidth="380.0">
        </GridPane>
        <TextArea fx:id="foundWordsField" layoutX="546.0" layoutY="25.0" prefHeight="400.0" prefWidth="154.0" text="Found words:">

        </TextArea>


    </children>
</AnchorPane>
